// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	border: 1px solid black;
}

html, body {
	height: 100%;
	
}
html{
	font-size: 62.5%; 
}
body{
	font-size:1.6rem;
}


//variables and media and fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap');

@main-font:'Roboto Slab', serif;
@heading-font:'Ruda', sans-serif;
//stuff in the header
header{
	width:100%;
	height: 40vh;
	display:flex;
	font-family:@main-font;
	
	img{
		width: 300px;
		height:300px;
	}
	
	.navname{
		width:100%;
		display: flex;
		flex-direction: column;
		font-family: @heading-font;
		
	nav{
		display: flex;
		justify-content: space-between;
		margin: 3% 3% 6% 3%;

		a{
			font-size: 2rem;
			text-decoration: none;
			color:black;
	
	}//closes the nav
	
	h1{
		align-content: flex-end;
	}//closes the h1
	
	}//closed nav name	
	
}//closes header


h1{
	width:100%;
	font-size: 7rem;
	
}

h2{
	font-size: 2.5rem;
	padding:5%;
	align-content: center;
}
p, address{
	padding:5%;
}

h3{
	font-size: 2rem;
	padding: 1%;
}

ul{
	list-style-type: circle;
}
//section personal
.bigcontainer{
	display: flex;
	line-height: 3rem;
	
}
.personal{
	width: 45%;
	height: 900px;
	background-color: lightblue;
	

	
	.personalprofile{
		padding:10%;

	}//closed personalprofile
	
	.talktome{
		padding:10%;
	}//closes talktome

	.generalintrests{
		padding:10%
	
	
	}
}


//work right section

.workedu{
	width:100%;
	background-color:blue;

	.workhistory{
		padding: 5%;
	
	.edu2{
		padding:5%;

	}
	}